AICounter-WPF-master/ObjectDetectionGui/Views/BrowserView.xaml

<UserControl 
    x:Class="ObjectDetectionGui.Views.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ObjectDetectionGui.Views"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="FileBrowseGrid" ItemsSource="{Binding ImageModelList}" Grid.Row="0" AutoGenerateColumns="False" Height="90"
                      SelectionChanged="FileBrowseGrid_SelectionChanged" VerticalScrollBarVisibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding ImageName, Mode=OneWay}" Width="150" />
                <DataGridTextColumn Header="宽" Binding="{Binding ImageWidth, Mode=OneWay}" Width="140" />
                <DataGridTextColumn Header="高" Binding="{Binding ImageHeight, Mode=OneWay}" Width="140" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BrowseImageFilesBt" Grid.Row="3" Content="添加图片" Margin="1,5.4,233.6,4.8" 
                    VerticalAlignment="Center" HorizontalAlignment="center" Width="215" 
                    Height="25" Click="BrowseImageFilesBt_Click" RenderTransformOrigin="0.047,0.608"/>

        <!--<Button x:Name="InitializeNetBt" Grid.Row="2" Content="Initialize Net" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="center"  Width="120" 
                    Height="25" Click="InitializeNetBt_Click" IsEnabled="{Binding IsNetInitilizeEnable}"/>-->

        <Button x:Name="DetectBt" Grid.Row="3" Content="开始计数" Margin="234,5.4,0.6,4.8"
                    VerticalAlignment="Center" HorizontalAlignment="center"  Width="215" 
                    Height="25" Click="DetectBt_Click" IsEnabled="{Binding IsDetectionEnable}"/>

    </Grid>
</UserControl>
