AICounter-WPF-master/ObjectDetectionGui/ObjectDetectionMainWindow.xaml

<Window 
        x:Class="ObjectDetectionGui.ObjectDetectionMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ObjectDatectionViews="clr-namespace:ObjectDetectionGui.Views"
        Title="AICounter"
        Icon="logo.png"
        ResizeMode="CanMinimize"
    StateChanged="Window_StateChanged"
        Style ="{StaticResource {x:Type Window}}" Width="1275.2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="724*"/>
        </Grid.ColumnDefinitions>

        <!--Grid For Browse Files and Show results-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,3.8,28.6" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Browser View-->
            <GroupBox Header="图片浏览"  Grid.Row="0" Margin="0,3,-0.4,0">
                <Border Style="{StaticResource BorderStyle}">
                    <ObjectDatectionViews:BrowserView/>
                </Border>
            </GroupBox>

            <!--Result View-->
            <GroupBox Header="摄像头" Grid.Row="1">
                <Border Style="{StaticResource BorderStyle}">
                    <ObjectDatectionViews:Camera Grid.Row="1"/>
                </Border>
            </GroupBox>
        </Grid>


        <!--Preview Image-->
        <GroupBox Header="结果展示" Grid.Row="0" Margin="533,3,-0.2,28.6" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Border Style="{StaticResource BorderStyle}" Margin="2,1,2.4,2.2">
                <Grid x:Name="previewImageGrid" Margin="-9.8,0.2,0.4,-0.2">
                    <Image x:Name="previweImage" Source="{Binding ImgSrc}" Margin="11,0,1,0"/>
                    <Canvas x:Name="previewCanvas" Width="{Binding MainImage.ActualWidth}" Height="{Binding MainImage.ActualHeight}" Margin="12,0,2,0"/>
                </Grid>
            </Border>
        </GroupBox>

        <!--Status Bar-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}" Margin="8,0.2,7.8,5.6">
            <Grid x:Name="statusBarGrid" Margin="3.2,3.2,4,2.6">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,1" HorizontalAlignment="Left" Width="1241" >
                    <TextBlock x:Name="detectionTimeTextBlock"  Text="{Binding DetectionElapsedTime}"  VerticalAlignment="Center" Margin="0,0,25,0" />
                    <TextBlock x:Name="netInitialTextBlock" Text="{Binding NetInitilizeElapsedTime}"  VerticalAlignment="Center" Margin="5,0,25,0" />
                    <TextBlock x:Name="detectionHardwareTextBlock" Text="{Binding NetHardware}" VerticalAlignment="Center" Margin="0,0,25,0" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
